events {
    worker_connections 1024;
}

http {
      log_format  main escape=json
                     '{ '
                       '"http": { '
                       '    "response": { '
                       '        "status_code": "$status" '
                       '    } '
                       '}, '
                       '"nginx": { '
                       '    "access": { '
                       '        "agent": "$http_user_agent", '
                       '        "body_sent": { '
                       '            "bytes": "$body_bytes_sent" '
                       '        }, '
                       '        "host": "$host", '
                       '        "http_protocol": "$server_protocol", '
                       '        "method": "$request_method", '
                       '        "referrer": "$http_referer", '
                       '        "remote_ip": "$remote_addr", '
                       '        "response_code": "$status", '
                       '        "time": "$time_local", '
                       '        "url": "$uri", '
                       '        "user_name": "$remote_user" '
                       '    }, '
                       '    "bytes": { '
                       '        "body_sent": "$body_bytes_sent", '
                       '        "request_length": "$request_length", '
                       '        "sent": "$bytes_sent" '
                       '    }, '
                       '    "connection": "$connection", '
                       '    "connection_requests": "$connection_requests", '
                       '    "http": { '
                       '        "x_real_ip": "$http_x_real_ip", '
                       '        "x_frowarded_for": "$http_x_forwarded_for", '
                       '        "host": "$http_host", '
                       '        "proxy_host": "$proxy_host", '
                       '        "http_x_b3_spanid": "$http_x_b3_spanid", '
                       '        "http_x_b3_traceid": "$http_x_b3_traceid", '
                       '        "http_x_b3_parentspanid": "$http_x_b3_parentspanid", '
                       '        "http_x_message_id": "$http_x_message_id", '
                       '        "http_x_request_id": "$http_x_request_id" '
                       '    }, '
                       '    "pipe": "$pipe", '
                       '    "request": "$request", '
                       '    "request_id": "$request_id", '
                       '    "time": { '
                       '        "iso8601": "$time_iso8601", '
                       '        "msec": "$msec", '
                       '        "request": "$request_time" '
                       '    }, '
                       '    "upstream": { '
                       '        "addr": "$upstream_addr", '
                       '        "connect_time": "$upstream_connect_time", '
                       '        "header_time": "$upstream_header_time", '
                       '        "response_time": "$upstream_response_time", '
                       '        "status": "$upstream_status" '
                       '    } '
                       '} '
                     '} ';

    server {
        listen 8080;
        server_name _;


        # Logging
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass https://youtube.com;
        }
    }
}
